
<html>

<head>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Square" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />

<!--
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Damion" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marck+Script" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Spirax" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
-->

<style>

a b {position:relative;left:4px;padding-left:4px;}

#logo{height:50px;margin-left:10px;margin-top:-1px;margin-bottom:-15px;}

div#top-container-first-row
{
 background:rgb(20,20,22); 
}

span.top-banner-label-group
{
 border-top:ridge rgb(179, 0, 0) 3px; margin-left:2px; margin-right:45px;
}


span.top-banner-label
{
 margin-left:5px;  padding-left:2px;padding-right:2px;
 color:rgb(25,22,25);font-family:Quattrocento;font-weight:900;font-variant:small-caps;
 position:relative;top:-2px;  border-bottom:solid rgb(255, 149, 102) 2px;  
 border-top:solid rgb(255, 129, 102) 2px;  
}

span.top-banner-label span
{
 padding-left:7px;padding-right:4px;
 background:rgb(255, 159, 102);
 border-top:solid rgb(25, 139, 102) 1px; border-bottom:solid rgb(25, 139, 102) 1px;
}

span.top-banner-segments
{
 margin-left:10px;
}

span.top-banner-link
{
 background:rgb(40,40,43);color:white;
 font-family:Podkova;font-weight:800;position:relative;top:-3px;
 border-bottom: solid rgb(90,90,90) 1px;
}

span.top-banner-link a
{
 background:rgb(40,40,43);color:white;
 margin-left:7px;margin-right:13px;padding-left:10px;padding-right:10px;
}


span.top-banner-link:hover
{
 background:rgb(66, 206, 244);color:rgb(20,20,43);
}

span.top-banner-link a:hover
{
 background:rgb(25, 206, 244);color:rgb(20,20,43);
}

#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:17%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:Aldrich;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
#top-1{background:rgba(210,210,230,0.45);width:22%} 
#top-2{background:rgba(230,210,210,0.45);position:relative;
left:-1%;top:-2px;width:27%} 
#top-3{background:rgba(210,230,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45);position:relative;left:-3%;width:22%} 

 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}
#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; border-bottom:ridge rgb(230,230,230) 3px; 

}
#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#mmui{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Nova Square;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#mmui span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(66, 44, 5);
 background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative; 
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {background:rgba(245,245,245,0.8);padding-left:10px; position:relative; top:20px; }
#overview-list  li span {font-family:Quattrocento;font-size:12pt;font-weight:900; }

#overview {text-align:center;}

#overview li {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(230, 210, 92, 0.7); font-size:12pt; 
  border-right:outset rgb(255, 159, 102) 4px; 
  border-bottom:outset rgb(255, 159, 102) 3px; 
  border-left:solid rgb(130, 190, 102) 5px; 
  border-top:solid rgb(130, 190, 102) 3px; 
  
  position:relative; top:40px;
  font-family:Podkova; border-radius:16px; padding-top:4px;
  padding-bottom:2px; padding-right:8px; 
  letter-spacing: 1px; }
 
 #overview a:hover {background:rgba(230, 210, 92, 0.2); }
 #overview a:clicked {background:rgba(230, 210, 255, 0.7); }
  

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255class='top-banner-link',255,0.8)}
 
.raise-button{ position:relative;top:-4px;left:2px; }  
 
#top-background {background:rgb(97,122,165);position:absolute;left:-0.5%;
top:0vh;height:5vh;z-index:-1;width:101%;border-bottom:solid rgb(38, 57, 173) 9px;}
 

</style>

<!--
#overview-list {margin-top:20px;position:relative;top:20px;text-align:left;left:0%;}


##overview-list ul{
#position:relative;
#text-indent:20px;
#list-style-position:inside;
#        margin:0;
#        padding:0;
#}
-->

</head>

<body>

<div id='top-background'> 
</div> 

<div id='top-picture'>

<div id='picture-offset'>

<div id='top-offset'>


<div id='top-container-first-row'>

<img id='logo' src='/pics/logo.png'>

</img>


<span class='top-banner-segments'>

<span class='top-banner-label-group'>

<span class='top-banner-label'>
<span>
Features:
</span>
</span>


<!-- 
onclick="window.open('/web/main-info-pages/gen/hypergraph-database.html','_self'"
onclick="window.open('/web/main-info-pages/gen/binary-apis.html','_self');"

-->

<span class='top-banner-link'>
<a href='./web/main-info-pages/gen/hypergraph-database.html'
>
Hypergraph Database
</a> 
</span>

<span class='top-banner-link'>
<a href='./web/main-info-pages/gen/binary-apis.html'
>
Binary APIs
</a>
</span>

</span>


<span class='top-banner-label-group'>
<span class='top-banner-label'>
<span>
Info:
</span>
</span>

<!--
onclick="window.open('/web/main-info-pages/gen/resources.html','_self');"
-->

<span class='top-banner-link'>
<a href='./web/main-info-pages/gen/resources.html'
>
Resources and Articles
</a>
</span>


<span class='top-banner-link'>
<a href='./web/main-info-pages/gen/contact.html'
>
Contact
</a>
</span>

</span>

</span>

</div>


<div id='top-container-second-row'>


<div class='top' id='top-1'>
<span id='sp-1'>Native/Cloud-Native <br><small>Services &bull; Containerization<small></span><br/><form action='./web/main-info-pages/gen/ncn.html'
><button type='submit' 
 onmouseover='document.getElementById("top-1").style.background = "rgba(60,210,230,0.9)";
  document.getElementById("sp-1").style.background = "rgba(255,255,255,0.2)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";
//   document.getElementById("mmui").style.background = "none";
 '
 onmouseout='document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
  document.getElementById("sp-1").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
//      document.getElementById("mmui").style.background = "rgb(245,245,245)";


 '
>NCN</button></form></div>

<!--
 onmouseover='document.getElementById("top-1").style.background.red-=100'
 onmouseout='document.getElementById("top-1").style.background.red+=100"'
-->

<!--
<div class='top' id='top-2'>
<span id='sp-4'>Multi-Paradigm <br/>Semantic Modeling</span><br/>
<form action='/web/main-info-pages/gen/-r'
 ><button name='a3r.html' class='raise-button' type='submit'

 onmouseover='document.getElementById("top-2").style.background = "rgba(235,21,23,0.9)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-2").style.background = "rgba(235,210,235,0.3)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-2").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>Image</button><button name='msme.html' class='raise-button' type='submit'

 onmouseover='document.getElementById("top-2").style.background = "rgba(235,180,23,0.9)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-2").style.background = "rgba(235,210,235,0.3)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-2").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>Education</button></form></div>
-->

<div class='top' id='top-2'>
<span id='sp-2'>Native Driven Applications<br/>for
 </span><form
 action='./web/main-info-pages/gen/image-analysis.html'
 ><button class='raise-button' name='image-analysis.html' type='submit' 
 onmouseover='document.getElementById("top-2").style.background = "rgba(210,230,10,0.7)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-2").style.background = "rgba(210,230,210,0.3)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 
 '
>Image Analysis</button><button  class='raise-button' name='education.html' style='margin-left:20px' onclick="window.open('/web/main-info-pages/gen/education.html','_self');"
 onmouseover='document.getElementById("top-2").style.background = "rgba(210,60,10,0.7)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-2").style.background = "rgba(210,230,210,0.3)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 
 '
>Education</button></form></div>



<div class='top' id='top-3'>
<span id='sp-3'>Native-Powered <br/>Solutions for</span><br/><form action='./web/main-info-pages/gen/security.html'
 ><button type='submit'
 onmouseover='document.getElementById("top-3").style.background = "rgba(230,10,210,0.7)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-3").style.background = "rgba(230,210,210,0.3)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 '

>CyberSecurity</button></form>
</div>




<!--
<div class='top' id='top-4a'>
<span id='sp-3a'>Native-Powered <br/>Solutions for</span><br/><form action='/main-info-pages/data-sharing.html'
 ><button type='submit'
 onmouseover='document.getElementById("top-3").style.background = "rgba(230,10,210,0.7)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-3").style.background = "rgba(230,210,210,0.3)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 '

>CyberSecurity</button></form>
</div>

-->



<!--
action='./web/main-info-pages/gen/msme.html'
-->

<div class='top' id='top-4'>
<span id='sp-4'>Multi-Paradigm <br/>Semantic Modeling</span><br/>
<form action='./web/main-info-pages/gen/msme.html'
 ><button type='button' name='a3r.html' class='raise-button' 
onclick="window.open('/web/main-info-pages/gen/a3r.html','_self');"
 onmouseover='document.getElementById("top-4").style.background = "rgba(235,21,23,0.9)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-4").style.background = "rgba(235,210,235,0.3)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>A3R</button>

<button name='msme.html' class='raise-button' type='submit'
 onmouseover='document.getElementById("top-4").style.background = "rgba(235,180,23,0.9)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
//   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-4").style.background = "rgba(235,210,235,0.3)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
//   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
//   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>MSME</button></form></div>




</div> <!-- top container second row -->
</div> <!-- top offset -->

<div id='text-opacity'>
<div id='mmui'>
<span><b>Linguistic Technology Systems, Inc.</b></span>
</div>

<div id='overview-list'>
<ul>
<li><span>Native Application Development based on 
Hypergraphs</span></li>
<li><span>Cloud Services Oriented to Native Software</span></li>
</ul>
</div>

<div id='overview'>
<a href='./web/main-info-pages/gen/learn-more.html'
><b>Learn More</b></a>
</div>

</div> <!-- text-opacity -->

<!--
<p id='photo-credit'><span>Photo Credit: <a href=''</a></span><p>
-->
</div> <!-- picture offset -->


</div> <!-- top picture -->


</body>

</html>

