
<html>

<head>
<style>

#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:30%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:serif;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
 
#top-1{background:rgba(210,210,230,0.45);} 
#top-2{background:rgba(210,230,210,0.45);position:relative;left:-1%;} 
#top-3{background:rgba(230,210,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45)} 
#top-5{background:rgba(210,235,235,0.45);position:relative;left:-1%;} 
#top-6{background:rgba(235,235,210,0.45);position:relative;left:-2%;} 
 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}
#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; border-bottom:ridge rgb(230,230,230) 3px; 

}
#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#ptn{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Impact, Charcoal, sans-serif;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#ptn span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(10,150,90);background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative;
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {font-family:times;font-size:18pt; background:rgba(245,245,245,0.8);padding-left:10px; }

#overview {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(235,235,225, 0.7);}

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255,255,0.8)}
 
</style>

<!--
#overview-list {margin-top:20px;position:relative;top:20px;text-align:left;left:0%;}


##overview-list ul{
#position:relative;
#text-indent:20px;
#list-style-position:inside;
#        margin:0;
#        padding:0;
#}
-->

</head>

<body>

<div id='top-picture'>

<div id='picture-offset'>

<div id='top-offset'>

<div id='top-container-first-row'>

<div class='top' id='top-1'>
<span id='sp-1'>Solutions for</span><br/><form action='/main-info-pages/web-hosting.html'><button type='submit' 
 onmouseover='document.getElementById("top-1").style.background = "rgba(60,210,230,0.9)";
  document.getElementById("sp-1").style.background = "rgba(255,255,255,0.2)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";
//   document.getElementById("ptn").style.background = "none";
 '
 onmouseout='document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
  document.getElementById("sp-1").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
//      document.getElementById("ptn").style.background = "rgb(245,245,245)";


 '
>Natural Language</button></form></div>

<!--
 onmouseover='document.getElementById("top-1").style.background.red-=100'
 onmouseout='document.getElementById("top-1").style.background.red+=100"'
-->

<div class='top' id='top-2'>
<span id='sp-2'>Solutions for</span><br/><form action='/main-info-pages/data-management.html'
 ><button  type='submit'
 onmouseover='document.getElementById("top-2").style.background = "rgba(210,230,10,0.7)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-2").style.background = "rgba(210,230,210,0.3)"; 
   document.getElementById("sp-2").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 
 '

>Data Management</button></form>
</div>



<div class='top' id='top-3'>
<span id='sp-3'>Solutions for</span><br/><form action='/main-info-pages/data-sharing.html'
 ><button type='submit'

 onmouseover='document.getElementById("top-3").style.background = "rgba(230,10,210,0.7)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-3").style.background = "rgba(230,210,210,0.3)";
   document.getElementById("sp-3").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";
 '

>Customer Experience</button></form>
</div>

</div> <!-- top container first row -->
<div id='top-container-second-row'>

<div class='top' id='top-4'>
<span id='sp-4'>NDP (Native Driven Platform) <br>&nbsp;GUI Library: </span><br/><form action='/main-info-pages/documents.html'
 ><button type='submit'

 onmouseover='document.getElementById("top-4").style.background = "rgba(60,210,235,0.9)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-4").style.background = "rgba(235,210,235,0.3)";
   document.getElementById("sp-4").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>NDP Library</button></form>
</div>

<div class='top' id='top-5'>
<span id='sp-5'>API Design and Docker/C++ <br>&nbsp;Server Framework:</span><br/><form action='/main-info-pages/science.html'><button type='submit'

 onmouseover='document.getElementById("top-5").style.background = "rgba(210,235,5,0.7)";
   document.getElementById("sp-5").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-6").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-5").style.background = "rgba(210,235,235,0.3)";
   document.getElementById("sp-5").style.background = "rgba(255,255,255,0.6)";
   document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>NDP Server</button></form>
</div>

<div class='top' id='top-6'>
<span id='sp-6'>Scripting and Qt/C++ <br>&nbsp;Reflection:</span><br/><form 
 action='/main-info-pages/humanities.html'><button type='submit'
 onmouseover='document.getElementById("top-6").style.background = "rgba(235,5,210,0.7)";
   document.getElementById("sp-6").style.background = "rgba(255,255,255,0.2)";
      document.getElementById("top-1").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-2").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-3").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-4").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("top-5").style.background = "rgba(255,255,255,0.03)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.3)";

 '
 onmouseout='document.getElementById("top-6").style.background = "rgba(235,235,210,0.3)"; 
   document.getElementById("sp-6").style.background = "rgba(255,255,255,0.6)";
    document.getElementById("top-1").style.background = "rgba(210,210,230,0.45)";
   document.getElementById("top-2").style.background = "rgba(210,230,210,0.45)";
   document.getElementById("top-3").style.background = "rgba(230,210,210,0.45)";
   document.getElementById("top-4").style.background = "rgba(235,210,235,0.45)";
   document.getElementById("top-5").style.background = "rgba(210,235,235,0.45)";
   document.getElementById("top-6").style.background = "rgba(235,235,210,0.45)";
   document.getElementById("text-opacity").style.background = "rgba(255,255,255,0.2)";

 '

>NDP Scripting</button></form>
</div>

</div> <!-- top container second row -->
</div> <!-- top offset -->

<div id='text-opacity'>
<div id='ptn'>
<span><b>Linguistic Technology Systems</b></span>
</div>

<div id='overview-list'>
<ul>
<li>Solutions for companies and their Customers <br>&nbsp;(NLP, Data, Customer Front-Ends</li>
<li>Solutions for Developers and IT Engineers <br>&nbsp;(Cross-Platform GUI, APIs, Qt Scripting</li>
</ul>
</div>

<div id='overview'>
<a href='/lts-more.html'>Learn More</a>
</div>

</div> <!-- text-opacity -->

<!--
<p id='photo-credit'><span>Photo Credit: <a href=''</a></span><p>
-->
</div> <!-- picture offset -->


</div> <!-- top picture -->


</body>

</html>

