
<html>

<head>


<!-- situation where the stylsheets are being loaded properly ...
-->

<style>

div.main-image-wrapper {text-align:center}

img.large-image {width:500px;} 

img.main-image {width:300px;} 

img.li-image {width:200px;float:left;padding-right:25px;padding-top:10px;} 


.tterm {font-family:Aldrich;color:rgb(90, 10, 20);font-size:90%}
.acronym { font-size:88% }
.acronym-cap { font-size:94% }

#main-page-body-div { border: ridge rgb(254, 157, 4) 20px; padding:40px; padding-left:48px; 
                      border-top: ridge rgb(254, 157, 4) 2px; 

  margin-top:4vh; margin-left:12vh; margin-right:15vh;  margin-bottom:30vh; } 

#main-page-body-div p { font-size:14pt; font-family:Podkova}

#main-page-body-div p:not(.continue) {text-indent:3em;} 

#main-page-body-div a { font-size:13pt; font-family:Podkova; letter-spacing:0px;}

#main-page-body-div li { font-size:12pt; font-family: Quattrocento; 
  margin-top:35px; font-weight:700}

  
a b {position:relative;left:4px;padding-left:4px;}

#logo{height:50px;margin-left:10px;margin-top:-1px;margin-bottom:-15px;}

div#top-container-first-row
{
 background:rgb(6,36,30); 
}

span.top-banner-label-group
{
 border-top:ridge rgb(179, 0, 0) 3px; margin-left:2px; margin-right:45px;
}


span.top-banner-label
{
 margin-left:5px;  padding-left:2px;padding-right:2px;
 color:rgb(25,22,25);font-family:Quattrocento;font-weight:900;font-variant:small-caps;
 position:relative;top:-2px;  border-bottom:solid rgb(255, 149, 102) 2px;  
 border-top:solid rgb(255, 129, 102) 2px;  
}

span.top-banner-label span
{
 padding-left:7px;padding-right:4px;
 background:rgb(255, 159, 102);
 border-top:solid rgb(25, 139, 102) 1px; border-bottom:solid rgb(25, 139, 102) 1px;
}

span.top-banner-segments
{
 margin-left:10px;
}


span.top-banner-link
{
 background:rgb(40,40,43);color:white;
 font-family:Podkova;font-weight:800;position:relative;top:-3px;
 border-bottom: solid rgb(90,90,90) 1px;
}

span.top-banner-link a
{
 background:rgb(40,40,43);color:white;
 margin-left:5px;margin-right:20px;padding-left:10px;padding-right:10px;
}


span.top-banner-link:hover
{
 background:rgb(66, 206, 244);color:rgb(20,20,43);
}

span.top-banner-link a:hover
{
 background:rgb(25, 206, 244);color:rgb(20,20,43);
}





.center-wrap { text-align:center; }

.top-offset-5vh { position:relative;top:5vh; }

div#top-offset { position:relative;top:5vh; }

hl.main-page-title { }




#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:21%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:Aldrich;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
 
#top-1{background:rgba(210,210,230,0.45);} 
#top-2{background:rgba(230,210,210,0.45);position:relative;left:-1%;} 
#top-3{background:rgba(210,230,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45);position:relative;left:-3%;width:25%} 

 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}

#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; padding-top:4px;
border-top:double rgb(97,122,165) 3px;
border-bottom:ridge rgb(230,230,230) 3px; 
}

#top-background {background:rgb(97,122,165);position:absolute;top:-5vh;height:5vh;z-index:-1;width:100%}

#top-container-first-row span.home-wrapper{font-size:8pt;font-weight:900;position:relative;left:-6px;background:white;}

#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#mmui{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Nova Square;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#mmui span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(66, 44, 5);
 background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative; 
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {background:rgba(245,245,245,0.8);padding-left:10px; }
#overview-list  li span {font-family:courier;font-size:12pt;font-weight:900; }


#overview {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(235,235,225, 0.7); border:inset rgb(255, 159, 102) 3px; 
  font-family:Quattrocento; border-radius:16px; padding-top:4px;padding-bottom:2px;}

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255,255,0.8)}
 
.raise-button{ position:relative;top:-4px;left:2px; }  
 
</style>


<meta http-equiv = "X-UA-Compatible" content = "IE=8,chrome=1">




<link rel = "stylesheet" href = "/sr__css/default-style.css" type = "text/css">


<!--[if IE]><link rel = "stylesheet" href = "/sr__css/default-style-ie.css" type = "text/css">
<![endif]-->
<!--[if !IE]><!-->
<!--<![endif]--></link>
<!--[if IE]></link>
<![endif]-->

</meta>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Square" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
 

</head>

<body>

<!-- <div id='top-picture'>

<div id='picture-offset'>


-->

<div id='top-offset'>



<div id='top-background'> 
</div> 

<div id='top-container-first-row'>

<a href='/index.html'
onclick="window.open('/index.html','_self'"
>
<img id='logo' src='/pics/logo.png'/>
</a>

<span class='home-wrapper'><a href='/index.html'
onclick="window.open('/index.html','_self'"
>
(HOME)</a></span>


<span class='top-banner-segments'>

<span class='top-banner-label-group'>

<span class='top-banner-label'>
<span>
Features:
</span>
</span>

<span class='top-banner-link'>
<a href='/web/main-info-pages/gen/hypergraph-database.html'
onclick="window.open('/web/main-info-pages/gen/hypergraph-database.html','_self'"
>
Hypergraph Database
</a> 
</span>

<span class='top-banner-link'>
<a href='/web/main-info-pages/gen/binary-apis.html'
onclick="window.open('/web/main-info-pages/gen/binary-apis.html','_self');"
>
Binary APIs
</a>
</span>

</span>


<span class='top-banner-label-group'>
<span class='top-banner-label'>
<span>
Info:
</span>
</span>

<span class='top-banner-link'>
<a href='/web/main-info-pages/resources.html'
onclick="window.open('/web/main-info-pages/gen/resources.html','_self');"
>
Resources and Articles
</a>
</span>


<span class='top-banner-link'>
<a href='/web/main-info-pages/contact.html'
onclick="window.open('/web/main-info-pages/gen/contact.html','_self');"
>
Contact
</a>
</span>

</span>

</span>

</div>



<!-- </div> <!-- picture offset -->


</div> <!-- top offset -->


<div id='main-page-title-div'>

<div class='center-wrap top-offset-5vh'>

<h1 class='main-page-title'>
E-Commerce
</h1>

</div>

</div>


<div id='main-page-body-div'>

<p>
When used for eCommerce, Native Applications will generally have use-cases similar 
to <span class='xquote'>&ldquo;apps&rdquo;</span> on a mobile phone &mdash; but capable of providing potential 
shoppers a rich, interactive, full-featured experience.  The kind 
of functionality which would best convey a store's products and services 
would depend on the store, but <span class='acronym'>NDP</span>-style eCommerce software could include:
</p>

<ul>

<li>
<img src='/pics/music.png' class='li-image' alt='loading...'/>
Take advantage of context menus: Context menus allow users to request 
more information without having to move to a new web page, 
or otherwise have their attention distracted in a way that could 
discourage them with following up on a potential purchase.  For example, 
a list of music tracks or tickets for sale could allow shoppers to 
read up on the musician or band, or check out critical reviews.  But 
this added information floats alongside the prior context, so they 
are still able to make a purchase or reserve a ticket right
on the spot.  The end result is a quicker sale, fewer returns, 
and a more informed customer.
</li>

<li>
<img src='/pics/vest-slide2.jpeg' class='li-image' alt='loading...'/>
Richer native-powered graphis: Graphics with multiple images can render more 
smoothly (no staggered downloads) and have a more sophisticated, 
interactive layout, for user-friendly effects: for example, 
helping users select matching clothing items to create a stylish outfit.  
Moreover, since sessions can be stored locally, users can always 
resume where they left off without having to wait for images 
and information to be sent over the internet.  
</li>


<li>
New web models like the Internet of Things: Native-driven eCommerce 
can allow applications to directly participate in 
networks using protocols like <span class='acronym'>CoAP</span> (Constrained Object-Access Protocol) 
and <span class='acronym'>MQTT</span> (Message Queue Telemetry Transport) so that 
purchasing decisions are integrated with monitoring and 
support for a wide range of connected devices.  These applications 
can run on shoppers' computers and allow them to monitor 
<span class='acronym'>IoT</span> devices &mdash; or potentially run on embedded devices themselves; 
for example, allowing users to make purchases from the cockpit of a car.
</li>
<div class='main-image-wrapper'>
<img src='/pics/car.png' class='large-image' alt='loading...'/>
</div>

<li>
<img src='/pics/bus.png' class='li-image' alt='loading...'/>
Native Applications can use <span class='acronym'>API</span>s and other web 
services to provide information that shoppers may find 
useful, in an inobtrusive and user-friendly way.  
This information may motivate them to continue using the 
current app rather than switching to other apps or 
opening a web browser.  Notifications and 
<span class='acronym'>API</span>s can be customized for different users and 
different geographical locales.  This can be particularly 
appropriate for community-organized collaborations 
between businesses, who may wish to merge their 
eCommerce technology into a shared native ecosystem.  
The underlying application can have components for 
neighborhood and transportation information (including 
real-time data) which are always accessible to users, 
and then have plugins outlining products and services 
offerred by different local businesses.
</li>

<li>
<img src='/pics/cc1.png' class='li-image' alt='loading...'/>
Improved Customer Service: Running a native application onsite 
where customer questions are answered, with similar layout and 
content as applications used by shoppers, gives customer 
service representatives a more intuitive and interactive 
system to manage customer queries.  The general benefits 
of native design &mdash; context menus, dialog boxes, the 
ability to view different groups of information side-by-side 
&mdash; can be especially important for fielding questions from 
customers, where business employees need to juggle customer-specific, 
transaction-specific, and general business information such as 
details of sales, discounts, promotions, and transaction history.
</li>

</ul>


</p>

</div> <!-- main page div -->
</body>
</html>


