
<html>

<head>


<!-- situation where the stylsheets are being loaded properly ...
-->

<style>

div.main-image-wrapper {text-align:center}

img.large-image {width:500px;} 

img.main-image {width:300px;} 

img.li-image {width:200px;float:left;padding-right:25px;padding-top:10px;} 


.tterm {font-family:Aldrich;color:rgb(90, 10, 20);font-size:90%}
.acronym { font-size:88%; color:rgb(10, 80, 40); }
.acronym-cap { font-size:94%; color:rgb(10, 80, 40); }

#main-page-body-div { border: ridge rgb(254, 157, 4) 20px; padding:40px; padding-left:48px; 
                      border-top: ridge rgb(254, 157, 4) 2px; 

  margin-top:4vh; margin-left:12vh; margin-right:15vh;  margin-bottom:30vh; } 

#main-page-body-div p { font-size:14pt; font-family:Podkova}

#main-page-body-div p:not(.continue) {text-indent:3em;} 

#main-page-body-div a { font-size:13pt; font-family:Podkova; letter-spacing:0px;}

#main-page-body-div li { font-size:12pt; font-family: Quattrocento; 
  margin-top:35px; font-weight:700}

  
a b {position:relative;left:4px;padding-left:4px;}

#logo{height:50px;margin-left:10px;margin-top:-1px;margin-bottom:-15px;}

div#top-container-first-row
{
 background:rgb(6,36,30); 
}

span.top-banner-label-group
{
 border-top:ridge rgb(179, 0, 0) 3px; margin-left:2px; margin-right:45px;
}


span.top-banner-label
{
 margin-left:5px;  padding-left:2px;padding-right:2px;
 color:rgb(25,22,25);font-family:Quattrocento;font-weight:900;font-variant:small-caps;
 position:relative;top:-2px;  border-bottom:solid rgb(255, 149, 102) 2px;  
 border-top:solid rgb(255, 129, 102) 2px;  
}

span.top-banner-label span
{
 padding-left:7px;padding-right:4px;
 background:rgb(255, 159, 102);
 border-top:solid rgb(25, 139, 102) 1px; border-bottom:solid rgb(25, 139, 102) 1px;
}

span.top-banner-segments
{
 margin-left:10px;
}


span.top-banner-link
{
 background:rgb(40,40,43);color:white;
 font-family:Podkova;font-weight:800;position:relative;top:-3px;
 border-bottom: solid rgb(90,90,90) 1px;
}

span.top-banner-link a
{
 background:rgb(40,40,43);color:white;
 margin-left:5px;margin-right:20px;padding-left:10px;padding-right:10px;
}


span.top-banner-link:hover
{
 background:rgb(66, 206, 244);color:rgb(20,20,43);
}

span.top-banner-link a:hover
{
 background:rgb(25, 206, 244);color:rgb(20,20,43);
}





.center-wrap { text-align:center; }

.top-offset-5vh { position:relative;top:5vh; }

div#top-offset { position:relative;top:5vh; }

hl.main-page-title { }




#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:21%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:Aldrich;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
 
#top-1{background:rgba(210,210,230,0.45);} 
#top-2{background:rgba(230,210,210,0.45);position:relative;left:-1%;} 
#top-3{background:rgba(210,230,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45);position:relative;left:-3%;width:25%} 

 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}

#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; padding-top:4px;
border-top:double rgb(97,122,165) 3px;
border-bottom:ridge rgb(230,230,230) 3px; 
}

#top-background {background:rgb(97,122,165);position:absolute;top:-5vh;height:5vh;z-index:-1;width:100%}

#top-container-first-row span.home-wrapper{font-size:8pt;font-weight:900;position:relative;left:-6px;background:white;}

#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#mmui{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Nova Square;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#mmui span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(66, 44, 5);
 background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative; 
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {background:rgba(245,245,245,0.8);padding-left:10px; }
#overview-list  li span {font-family:courier;font-size:12pt;font-weight:900; }


#overview {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(235,235,225, 0.7); border:inset rgb(255, 159, 102) 3px; 
  font-family:Quattrocento; border-radius:16px; padding-top:4px;padding-bottom:2px;}

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255,255,0.8)}
 
.raise-button{ position:relative;top:-4px;left:2px; }  
 
</style>


<meta http-equiv = "X-UA-Compatible" content = "IE=8,chrome=1">




<link rel = "stylesheet" href = "/sr__css/default-style.css" type = "text/css">


<!--[if IE]><link rel = "stylesheet" href = "/sr__css/default-style-ie.css" type = "text/css">
<![endif]-->
<!--[if !IE]><!-->
<!--<![endif]--></link>
<!--[if IE]></link>
<![endif]-->

</meta>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Square" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
 

<style>
img.illustrative-1 {width:50vh;position:relative;left:55px;}
img.illustrative-2 {width:80vh;position:relative;left:55px;}

td.left-of-picture {position:relative;left:30px;font-size:14pt}

</style>

</head>

<body>

<!-- <div id='top-picture'>

<div id='picture-offset'>


-->

<div id='top-offset'>



<div id='top-background'> 
</div> 

<div id='top-container-first-row'>

<a href='../../../index.html'
>
<img id='logo' src='/pics/logo.png'/>
</a>

<span class='home-wrapper'><a href='../../../index.html'
>
(HOME)</a></span>


<span class='top-banner-segments'>

<span class='top-banner-label-group'>

<span class='top-banner-label'>
<span>
Features:
</span>
</span>

<span class='top-banner-link'>
<a href='./hypergraph-database.html'
>
Hypergraph Database
</a> 
</span>

<span class='top-banner-link'>
<a href='./binary-apis.html'
>
Binary APIs
</a>
</span>

</span>


<span class='top-banner-label-group'>
<span class='top-banner-label'>
<span>
Info:
</span>
</span>

<span class='top-banner-link'>
<a href='./resources.html'
>
Resources and Articles
</a>
</span>


<span class='top-banner-link'>
<a href='./contact.html'
>
Contact
</a>
</span>

</span>

</span>

</div>



<!-- </div> <!-- picture offset -->


</div> <!-- top offset -->


<div id='main-page-title-div'>

<div class='center-wrap top-offset-5vh'>

<h1 class='main-page-title'>
<span class='xquote'>&ldquo;Shape the Platform to the Data&rdquo;</span>
</h1>

</div>

</div>


<div id='main-page-body-div'>

<p>
Current technology has many frameworks for modeling data, from markup to 
database query to <span class='xquote'>&ldquo;Semantic Web&rdquo;</span> languages: <span class='acronym'>XML</span>, <span class='acronym'>JSON</span>, 
<span class='acronym'>RDF</span>, <span class='acronym'>SQL</span>, <span class='acronym'>SPARQL</span>.  Despite this range of options, 
developers and enterprises often feel constrained by a need to 
constantly rewrite the structure of information between its most 
natural visual and conceptual form, from users' and developers' 
perspectives, to whatever form is required by their software stack.  
Relational databases force information spaces into a tabular, 
spreadsheet-like representation &mdash; which is an unnatural 
structure in many cases, as evidenced by the popularity 
and buzz around <span class='acronym'>NoSQL</span> engines.  On the other hand, 
those engines &mdash; whether <span class='xquote'>&ldquo;Document-Based&rdquo;</span>, <span class='xquote'>&ldquo;Big Column&rdquo;</span>, 
<span class='xquote'>&ldquo;Graph-Based&rdquo;</span>, or <span class='xquote'>&ldquo;Key-Value&rdquo;</span> &mdash; plant their own 
flag in the sand, and require data spaces to be conceptualized 
around their particular model.  The most flexible database 
engines are those that combine several of these models, as in a 
<span class='xquote'>&ldquo;Semantic Data Lake&rdquo;</span> &mdash; for example, supporting both document-style 
storage (such as persistent <span class='acronym'>XML</span>) and graph-style 
(as in Semantic-Web-ready data).  These hybrids can be more 
complex to implement, however, both for providers and for 
programmers who have to decide which piece of information 
should associate with which architectural model, and how to 
merge material stored according to different models.  
</p>


<p>
The technological impasse here reflects the limitations of trying 
to think about data models in isolation from the application that 
use them.  Database programmers envision a database as something 
that stands apart from its software clients, because most 
large-scale database engines are <i>sui generis</i>, running as 
their own Operating System process with their own memory, often 
distributed over multiple computers or file systems.  
But these are implementation details driven by the requirements 
of storing large quantities of information and allowing 
concurrent access by multiple clients.  In its theory, 
a database is best considered to be an organic extension of 
an application, allowing the application to store some 
information for future reference &mdash; information that 
will still be there if the application shuts down and later restarts.  
A database, in short, provides applications with persistent 
memory.  On the other hand, applications need to store 
data selectively and in a structure that can be recreated at 
future times: a lot of the data generated by any software
component at any one time is transient and ceases to be 
meaningful when the application stops running.  
For example, any data which depends on memory access or 
<span class='xquote'>&ldquo;pointers&rdquo;</span> becomes invalid, unless that data is converted 
to a persistent structure and then recreated during a 
future software run.  <span class='xquote'>&ldquo;Object-Oriented&rdquo;</span> databases have not been 
very popular, probably because they provide too little structure 
for distinguishing between those aspects of application 
data that are transient and those that need to be persisted.
</p>

<p>
So, while it is true that the persistent data structures that 
evolve from an application have to be curated and modeled 
within the application, they are still best considered an 
offshoot of application-specific data, not a foreign structure 
that can force applications to accept unnatural and suboptimal 
ways of representing data.  The most important criterion for a database 
engine is how seamlessly it integrates with the applications that 
use it.  There should be few steps needed to shape application 
data into persistable form and then submit it to the database, 
and then to query the database and shape the results back into  
a structure that the application can work with directly.  
This process should not require the use of a separate query 
language, the creation of query files or character strings 
expressing queries, or an interpreter to execute such queries.  
There should typically be a one-to-one correspondence between 
datatypes recognized by the application and types recognized 
by the database (perhaps as distinct tables, or as values for a classifying 
column, or as root element annotations, depending on the 
genre of database used).  That is, programmers should be aware of 
which application data types are stored as a unit in the database, 
and be aware that for each value of these types there is a 
straightforward interface for saving that value in persistent storage.  
On the other hand, the semantic models &mdash; the meanings 
associated with data structures, in that the structures 
are given their assigned form so as to represent conceptual 
structures that reflect users' tasks and expectations &mdash; these 
models should be derived from the operational, application side, 
not from the database side.  
</p>

<a name="mvc"></a>
<h2>Limitations of the Conventional Database-Integration Architectures</h2>

<table>
<tr>
<td class='left-of-picture'>
In conventional <span class='acronym'>MVC</span> (Model-View-Controller) Archictecture, 
data models are based on database schema, and single 
instances of a data model are produced by database queries.  
The view is a user-visible summary of the data model, expressed, 
for example, in a web page.  The controller selects which 
database entries &mdash; which instances of data models &mdash; to 
show to users based on their cues.  The content seen by 
users is tightly coupled to the database.  This limits 
programmers' options for conceiving datatypes in terms of 
their intrinsic semantics, as opposed to their database 
representations.  The true semantics of a datatype are 
the concepts expressed through its instances, and the 
protocols governing how these instances are processed.  
These semantics are distinct from those used by a database, 
which is focused on internal storage details, and also 
distinct from any particuar <span class='xquote'>&ldquo;view&rdquo;</span>, such as a web page, 
into which parts of a data structure are woven.
</td>
<td>
<img src='/pics/mvc.png' class='illustrative-1' alt='loading...'/>
</td>
</tr>



<tr>
<td class='left-of-picture'>
<br>
<b>By contrast</b>, in our alternative <span class='acronym'>SMV</span> (Semantic Model/View) Archictecture, 
the fundamental data model is constructed according to semantic principles:  
this means that the model is organized around language and concepts, rather than 
merely replicating database schemata or the layout of run-time software memory.  
As such, it captures conceptual and behavioral expectations of data instances 
reflected in Natural Language and in Human-Computer Interaction <span class='xquote'>&ldquo;best practices&rdquo;</span>.  
Semantic Modeling represents both how users think about different kinds 
of information, and also the protocols which ensure that data is 
used and shared properly and securely.  The Semantic Model 
is translated into multiple representations suited for different roles, 
including but not limited to persistence in a database.  The Semantic Model 
acts as an intermediary between database layers and user-visible content, 
breaking the rigid connection between these layers to ensure a more flexible 
and reusable solution.  Data is translated into multiple formats 
for use by different kinds of networks, including APIs and peer-to-peer 
networking, as well as by human viewers.    
</td>
<td>
<img src='/pics/smv.png' class='illustrative-2' alt='loading...'/>
</td>
</tr>
</table>

<a name="criteria"></a>
<h2>Crucial Component Criteria</h2>
<p>
For any problem, there are usually many possible solutions: in the technology 
realm, a programmer will usually find many different libraries, 
composed in different languages according to different philosophies, 
that provide the software capabilities or foundation allowing developers 
to meet their goals.  However, the space of solutions to choose 
from narrows down once developers start to impose criteria based 
on which design principles promote clarity, rigor, and reusability 
for the present and future of the project.  In general, there 
are three key criteria to bear in mind when evaluating 
possible components, libraries, or products:
</p>

<ul>

<li>
Native-Compiled: Components that run as native software, or can be linked 
as binaries into other native applications, have the best performance 
and are most responsive to users because they work directly with the 
native Operating System and compile to the fastest, most optimized 
code.  This is not only a question of raw speed (because of 
<span class='xquote'>&ldquo;Just in Time&rdquo;</span> compilation, software that is targed to 
virtual machines &mdash; such as the <span class='acronym'>JVM</span>, or Java Virtual Machine &mdash;  
can achieve execution speeds comparable to compiled <span class='acronym'>C</span> code).  
It is also a question of interoperability: software built against 
ecosystems based on a virtual runtime (like <span class='acronym'>JVM</span> or Microsoft <span class='acronym'>.Net</span>) 
tends to depend on many other elements in that ecosystem, so they cannot 
be encapsulated into distinct binary libraries that can be used by 
other applications, except insofar as those accept the overarching 
influence of the same ecosystem.  In other words, components built 
in Java or <span class='acronym'>C#</span> (or languages which use their <span class='acronym'>VM</span>s) are typically 
very difficult to use except by other components written in compatible 
languages.  By contrast, components written in <span class='acronym'>C</span> or <span class='acronym'>C++</span> can 
be binary-compiled and used equally by <span class='acronym'>C</span>-based, <span class='acronym'>VM</span>-based, 
and scripting languages.  So <span class='acronym'>C</span> and <span class='acronym'>C++</span> solutions 
&mdash; or potentially those written in other langauges which compile to 
native machine code, like <span class='acronym'>Lisp</span> and <span class='acronym'>Haskell</span> &mdash; 
have a wider range of environments where they can be linked or 
embedded, and therefore greater opportunities for reuse and adaptation.
</li>

<li>
Cross-Platform: As much as possible, components should be useful on 
multiple platforms and multiple computing environments.  Developers 
should prefer to incorporate solutions which can be reused 
irregardless of what kind of computer end-users have, rather than 
components which only work on Windows or on a Mac.  Web-based solutions 
are cross-platform by default (since every platform has web browsers), 
but they fail to meet the Native-Compiled criterion.  
On the other hand, developers seeking a more powerful foundation than 
web applications often turn to platform-specific frameworks, so 
they may build a front-end that runs as a Windows desktop 
program but cannot be used on Unix-based systems, or vice-versa.  
Some of the most popular <span class='acronym'>GUI</span> libraries are platform-specific, 
such as Microsoft Foundation Classes (<span class='acronym'>MFC</span>) or <span class='tlink'>Java Swing</span> 
(treating Java as a <span class='xquote'>&ldquo;platform&rdquo;</span>).  <span class='acronym'>MFC</span>, and Cocoa 
(for Apple computers), are developed by the same companies that 
create their associated Operating Systems, and these companies 
try to make <span class='acronym'>GUI</span> development more convenient &mdash; but only 
for those writing programs solely for use on their own system.  
By contrast, frameworks like <span class='acronym'>Qt</span> and <span class='acronym'>wxWidgets</span> show that one 
can achieve professional-quality <span class='acronym'>GUI</span> front-ends in a 
fully cross-platform manner.  
</li>

<li>
Extensible: A cross-platform application can be compiled and <i>run</i> 
on many different computers, but it is equally important that an 
application can be <i>built</i> and <i>extended</i> in many 
different environments.  In other words, it should not be difficult 
for programmers (at least if they have sufficient skills to build their 
own applications) to also build their own add-ons to pre-existing 
applications, and to modify and restructure applications 
according to the needs of their own projects: adding menu items, 
customized context menus, new dialog classes, new <span class='acronym'>GUI</span> controls, 
specialized network protocols, and participation in their own data-sharing 
networks.  Ideally, an application should build from sources 
without onerous external dependencies and without 
a complex build process or having to manually edit build scripts.  
An application should not rely on developers using an 
automated packaging tool (like <span class='tlink'>apt-get</span>) to obtain 
dependencies and should not rely on dependencies being 
installed in default system locations (except for the most 
basic and common foundations used by practically every <span class='acronym'>C</span>-based software) 
&mdash; because during development it is often crucial to 
<span class='xquote'>&ldquo;sandbox&rdquo;</span> dependencies for each project so they do not conflict 
with one another, since multiple libraries (particularly multiple 
versions of the same library) can easily conflict with each other, 
potentially rendering the computer unusable.  A good benchmark 
for <span class='xquote'>&ldquo;extensibility&rdquo;</span> is whether an application can be built and 
then run solely from an Integrated Development Environment 
(<span class='acronym'>IDE</span>) like <span class='acronym'>Qt</span> Creator, and whether the project 
distribution includes build files specific to <span class='acronym'>IDE</span>, like 
<span class='acronym'>Qt</span> project files.  Projects which <i>rely</i> on 
Autoconfigure or CMake tools (as opposed to <i>allowing</i> 
these tools to be used for convenience) could very well be 
designed in a manner that can complicate the process 
of building the application from source, which limits 
its extensibility and adaptability.
</li>

</ul>

<p>
Once you factor in these criteria, the set of best libraries to 
address a particular software problem can shrink considerably.  
The goal of our &ldquo;Native-Driven&rdquo; platform is to ferret out those libraries which 
pass the test and focus on ensuring that they are 
straightforward to compile, link, and use within <span class='acronym'>NDP</span> applications.
</p>


</div> <!-- main page div -->
</body>
</html>


