
<html>

<head>


<!-- situation where the stylsheets are being loaded properly ...
-->

<style>

div.main-image-wrapper {text-align:center}

img.large-image {width:500px;} 

img.main-image {width:300px;} 

img.li-image {width:200px;float:left;padding-right:25px;padding-top:10px;} 


.tterm {font-family:Aldrich;color:rgb(90, 10, 20);font-size:90%}
.acronym { font-size:88%; color:rgb(10, 80, 40); }
.acronym-cap { font-size:94%; color:rgb(10, 80, 40); }

#main-page-body-div { border: ridge rgb(254, 157, 4) 20px; padding:40px; padding-left:48px; 
                      border-top: ridge rgb(254, 157, 4) 2px; 

  margin-top:4vh; margin-left:12vh; margin-right:15vh;  margin-bottom:30vh; } 

#main-page-body-div p { font-size:14pt; font-family:Podkova}

#main-page-body-div p:not(.continue) {text-indent:3em;} 

#main-page-body-div a { font-size:13pt; font-family:Podkova; letter-spacing:0px;}

#main-page-body-div li { font-size:12pt; font-family: Quattrocento; 
  margin-top:35px; font-weight:700}

  
a b {position:relative;left:4px;padding-left:4px;}

#logo{height:50px;margin-left:10px;margin-top:-1px;margin-bottom:-15px;}

div#top-container-first-row
{
 background:rgb(6,36,30); 
}

span.top-banner-label-group
{
 border-top:ridge rgb(179, 0, 0) 3px; margin-left:2px; margin-right:45px;
}


span.top-banner-label
{
 margin-left:5px;  padding-left:2px;padding-right:2px;
 color:rgb(25,22,25);font-family:Quattrocento;font-weight:900;font-variant:small-caps;
 position:relative;top:-2px;  border-bottom:solid rgb(255, 149, 102) 2px;  
 border-top:solid rgb(255, 129, 102) 2px;  
}

span.top-banner-label span
{
 padding-left:7px;padding-right:4px;
 background:rgb(255, 159, 102);
 border-top:solid rgb(25, 139, 102) 1px; border-bottom:solid rgb(25, 139, 102) 1px;
}

span.top-banner-segments
{
 margin-left:10px;
}


span.top-banner-link
{
 background:rgb(40,40,43);color:white;
 font-family:Podkova;font-weight:800;position:relative;top:-3px;
 border-bottom: solid rgb(90,90,90) 1px;
}

span.top-banner-link a
{
 background:rgb(40,40,43);color:white;
 margin-left:5px;margin-right:20px;padding-left:10px;padding-right:10px;
}


span.top-banner-link:hover
{
 background:rgb(66, 206, 244);color:rgb(20,20,43);
}

span.top-banner-link a:hover
{
 background:rgb(25, 206, 244);color:rgb(20,20,43);
}





.center-wrap { text-align:center; }

.top-offset-5vh { position:relative;top:5vh; }

div#top-offset { position:relative;top:5vh; }

hl.main-page-title { }




#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:21%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:Aldrich;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
 
#top-1{background:rgba(210,210,230,0.45);} 
#top-2{background:rgba(230,210,210,0.45);position:relative;left:-1%;} 
#top-3{background:rgba(210,230,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45);position:relative;left:-3%;width:25%} 

 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}

#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; padding-top:4px;
border-top:double rgb(97,122,165) 3px;
border-bottom:ridge rgb(230,230,230) 3px; 
}

#top-background {background:rgb(97,122,165);position:absolute;top:-5vh;height:5vh;z-index:-1;width:100%}

#top-container-first-row span.home-wrapper{font-size:8pt;font-weight:900;position:relative;left:-6px;background:white;}

#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#mmui{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Nova Square;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#mmui span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(66, 44, 5);
 background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative; 
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {background:rgba(245,245,245,0.8);padding-left:10px; }
#overview-list  li span {font-family:courier;font-size:12pt;font-weight:900; }


#overview {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(235,235,225, 0.7); border:inset rgb(255, 159, 102) 3px; 
  font-family:Quattrocento; border-radius:16px; padding-top:4px;padding-bottom:2px;}

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255,255,0.8)}
 
.raise-button{ position:relative;top:-4px;left:2px; }  
 
</style>


<meta http-equiv = "X-UA-Compatible" content = "IE=8,chrome=1">




<link rel = "stylesheet" href = "/sr__css/default-style.css" type = "text/css">


<!--[if IE]><link rel = "stylesheet" href = "/sr__css/default-style-ie.css" type = "text/css">
<![endif]-->
<!--[if !IE]><!-->
<!--<![endif]--></link>
<!--[if IE]></link>
<![endif]-->

</meta>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Square" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
 

</head>

<body>

<!-- <div id='top-picture'>

<div id='picture-offset'>


-->

<div id='top-offset'>



<div id='top-background'> 
</div> 

<div id='top-container-first-row'>

<a href='../../../index.html'
>
<img id='logo' src='/pics/logo.png'/>
</a>

<span class='home-wrapper'><a href='../../../index.html'
>
(HOME)</a></span>


<span class='top-banner-segments'>

<span class='top-banner-label-group'>

<span class='top-banner-label'>
<span>
Features:
</span>
</span>

<span class='top-banner-link'>
<a href='./hypergraph-database.html'
>
Hypergraph Database
</a> 
</span>

<span class='top-banner-link'>
<a href='./binary-apis.html'
>
Binary APIs
</a>
</span>

</span>


<span class='top-banner-label-group'>
<span class='top-banner-label'>
<span>
Info:
</span>
</span>

<span class='top-banner-link'>
<a href='./resources.html'
>
Resources and Articles
</a>
</span>


<span class='top-banner-link'>
<a href='./contact.html'
>
Contact
</a>
</span>

</span>

</span>

</div>



<!-- </div> <!-- picture offset -->


</div> <!-- top offset -->


<div id='main-page-title-div'>

<div class='center-wrap top-offset-5vh'>

<h1 class='main-page-title'>
Native Cloud-Native
</h1>

</div>

</div>


<div id='main-page-body-div'>

<p>
</p>

<p>
&ldquo;Native Cloud Native&rdquo; (<span class='acronym'>NCN</span>) 
is LTS's term for cloud services that supplement native (desktop-style) 
<span class='acronym'>GUI</span> applications with cloud backup,
user session management, and other cloud-facilitated features, and 
where cloud components are implemented using paradigms associated 
with desltop applications rather than conventional web servers.  
A canonical example of <span class='acronym'>NCN</span> 
methodology involves employing Qt-based code on a server/cloud 
service as well as a client-side front end.  While Qt is not a 
conventional framework for web development, one significant 
benefit of pursuing a Qt-oriented code base on both server and 
client sides is the possibility of common data types and 
representations, eliminating the need for marshaling data between 
distinct formats for communication between client and server.  
As an example, data structures may be serialized via 
Qt algorithms (such as <span class='tterm'>QTextStream</span> or 
<span class='tterm'>QDataStream</span>) and passed between libraries 
which are included on both client and server simultaneously. </p> 

<p>
<span class='acronym-cap'>NCN</span> servers facilitate the implementation of 
software according to a design pattern which LTS informally refers to a a 
&ldquo;native-driven&rdquo; platform (<span class='acronym'>NDP</span>).
<span class='acronym-cap'>NDP</span> applications are cross-platform, native-compiled, modular projects 
that can be tailored to each user's needs: 
<span class='xquote'>&ldquo;<a href='/web/main-info-pages/learn-more.html'>Shape the Platform to the Data</a>&rdquo;</span>.  
In most domains, the majority of available software fails to meet 
these requirements on one or more levels: they may be cross-platform but 
browser-based, and therefore offer poorer User Experience and interactivity; 
or they may provide a native front-end tied to a specific 
platform (such as Windows, or the Java Virtual Machine); or they may be 
native and cross-platform but difficult or impossible to extend and adapt 
for each specific deployment.  <span class='acronym-cap'>NDP</span> assists developers in creating 
solutions which are cross-platform, native-driven, and adaptable, embracing 
coding paradigms and, wherever possible, linking in only those libraries 
which meet similar requirements.  <span class='acronym-cap'>NDP</span> tries to minimize dependencies on 
components that complicate the process of building and installing deployments, 
and to verify that linked libraries can be built and used with the same tools 
as <span class='acronym'>NDP</span> components themselves.  In particular, <span class='acronym'>NDP</span> prefers to avoid 
complex build processes (where <span class='xquote'>&ldquo;build&rdquo;</span> in this context refers to compiling 
and linking the application, converting its source code into an executable 
binary image).  By default, an <span class='acronym'>NDP</span> application should build directly 
inside an Integrated Development Environment (<span class='acronym'>IDE</span>) such as 
<span class='tlink'>QtCreator</span>, and leverages the <span class='acronym'>IDE</span> to provide programmers unusually 
thorough access to the internals of application development.  
For example, <span class='acronym'>NDP</span> makes low-level processes related to 
networking (such as processing raw <span class='acronym'>HTTP</span> requests), scripting 
(such as via the <span class='tlink'>Clasp</span> language), and data persistence 
(particularly via <span class='acronym'>NoSQL</span> database engines like <span class='tlink'>WhiteDB</span>) 
transparent for developers: code can be studied in a debugger, 
and data structures can be wrapped in visual presentation layers.  
This low-level access allows solutions to be customized for 
each project while providing default database and networking 
libraries that are reasonable for development environments 
and many production environments.  Individual dialog boxes 
can then utilize this foundation to provide their 
own networking, scripting, and data persistence capabilities.
</p> 


<h2>Examples of Dialog Windows</h2>

<p>
Dialog boxes are modeled around the specific groups of data fields, and 
specific varieties of information, that are most directly relevant 
to each project.  As a result, each dialog will have its own layout 
and functionality, so it is difficult to discuss dialogs in general 
in great detail.  Nevertheless, there are certain familiar kinds of 
dialog boxes which can be used at specific points in an application 
(often in conjunction with other dialogs), or can serve as templates 
for other dialogs.  For example:
</p>

<ul>

<li>
<img src='/pics/flower.jpeg' class='li-image' alt='loading...'>
Image viewers: Sometimes it is helpful to show a single graphic in a single dialog 
box, with options for adjusting the zoom level.  For example, a Shopping Cart 
implemented as a native dialog could show miniature versions of product picture, 
and right-clicking on the smaller pictures could open a separate dialog devoted 
to just that image.  In this way shoppers could view larger pictures of two or more 
items they are considering side-by-side.  Moreover, functionality such as 
removing an item from the cart or reviewing product information could be 
launched from the secondary item-specific dialogs as well as the Shopping Cart dialog.
</li>

<li>
<img src='/pics/map.jpeg' class='li-image' alt='loading...'>
Web and <span class='acronym'>PDF</span> viewers: A dialog box can show a single web page or <span class='acronym'>PDF</span> file, 
adding on functionality such as blocking off text (not limited to the clunky 
<span class='acronym'>HTML</span> range interface) and using the resulting selection as a context menu 
launch point.  <span class='acronym'>URL</span> links inside the <span class='acronym'>HTML</span> or <span class='acronym'>PDF</span> resources can 
also be pre-processed before being followed.  Moreover, sometimes embedded 
web or <span class='acronym'>PDF</span> viewers can take greater advantage of the <span class='acronym'>HTML</span> document tree, 
or the <span class='acronym'>PDF</span> annotations, which can provide formal semantic information beyond 
the basic textual content.  Native front-ends embedding web pages, in particular, 
can take advantage of semantic content in <span class='acronym'>HTML</span> annotations (including but 
not limited to <span class='acronym'>RDFa</span>, or Resource Description Framework in Attributes) more 
rigorously than web browsers which treat <span class='acronym'>HTML</span> pages as mostly visual content 
and tend to ignore their semantic properties.  Such embedding also allows the 
application to provide a more sophisticated range of graphic-annotation features, 
both because of a richer visual interface for users to select and place 
annotations and because of richer capabilities to model the intended semantic 
interpretation of an annotation.
</li>

<li>
<img src='/pics/vest-slide4.png' class='li-image' alt='loading...'>
Color Selectors: There are several strategies on web pages for allowing users to select a color.  
While some of these have direct native-driven replacements &mdash; for example, 
there is an <span class='acronym'>RGB</span> color-picker dialog as part of the standard <span class='acronym'>Qt</span> libraries &mdash; 
native applications can also take advantage of more nuanced and user-friendly 
color layouts and formats, such as an <span class='acronym'>HSV</span> (hue-saturation-value) wheel.  
These dialogs are preferable because they do a better job of showing users 
contrasts between related colors.  In general, color-selection dialogs are 
most effective if the various sliders whose position determines the selected 
color allow for smooth transitions between colors which are similar in appearance; 
on this basis <span class='acronym'>HSV</span> is considered to be a superior color model to alternatives like <span class='acronym'>RGB</span>. 
</li>

<li>
<img src='/pics/conv.png' class='li-image' alt='loading...'>
<span class='xquote'>&ldquo;Native Driven Forms&rdquo;</span>: Native-compiled dialog windows can be a template 
for data entry similar to <span class='acronym'>HTML</span> forms, providing users labeled areas for 
entering in needed pieces of informaton.  A Native Form ties together the 
fields that need to be unified for a given purpose.  Compared to Web forms, 
native forms can be more user-friendly: they can use a wider range 
of layout styes, take better advantage of mouse events and keyboard 
shortcuts, use virtual keyboards (to support multiple human langauges and 
alphabets), and use secondary dialogs such as calendars and text entry boxes.  
Native forms can also be saved locally, in case users want to suspend and then 
resume completing the form.  
</li>

<li>
<img src='/pics/te.png' class='li-image' alt='loading...'>
<span class='xquote'>&ldquo;Text Entry Dialog&rdquo;</span>: For longer text extry, it is sometimes desirable to 
build the text entry process into a distinct dialog, which can be open and 
closed on its own.  Typically the text entry will be tied to a larger dialog, 
with the first few lines of the text shown in the prior dialog and a button 
to raise the separate text-entry dialog; on the latter dialog are 
buttons to either commit the longer text or discard changes.  Text entries 
can also be linked to virtual keyboards for foreign languages.
</li>

<li>
<img src='/pics/convert.png' class='li-image' alt='loading...'>
Digitized Hard-Copy Forms: <span class='acronym-cap'>NDP</span> includes code which can help 
with digitizing hard-copy forms and employing <span class='acronym'>Optical Character Recognition</span> 
(<span class='acronym'>OCR</span>), so that existing resources (including those not yet digitized) 
can be integrated into new computer-driven systems.  Paper-based forms are 
useful to developers because they indicate the data models which have been 
used prior to a decision to switch to electronic records, and it is 
often correct to preserve the basic structure of this data and to 
ensure data integrity both before and after the transition.  
</li>


<li>
<img src='/pics/calendar.jpeg' class='li-image' alt='loading...' style='width:60px'>
Calendars: Native Calendar dialogs can add styling and information details 
more sophisticated than <span class='acronym'>HTML</span> calendars.  For example, cells representing 
individual days can be annotated with reminders that are launch points for 
context-specific menus.  
</li>


<li>
<img src='/pics/bl-chart.jpeg' class='li-image' alt='loading...'>
Charts and Graphics: When information is best viewed in graphical formats, it can be 
much better to show the graphics in a floating window that users can position 
above or alongside the textual or itemized descriptions which explain the 
graphical data.  Usually charts on web pages are displayed as images flush to 
the side of corresponding text, but without users having the option to reposition or 
<span class='xquote'>&ldquo;float&rdquo;</span> the image.  
</li>

<li>
<img src='/pics/news-api.jpeg' class='li-image' alt='loading...'>
<span class='acronym-cap'>API</span> access: A good use-case for custom dialogs is to wrap access to a particular 
external <span class='acronym'>API</span>, where one or two text fields visible to the user configure a 
request to the <span class='acronym'>API</span>. Sometimes these fields can be automatically populated 
from the context where the dialog is launched; for example, the dialog might be 
triggered by selecting a phrase from a web or <span class='acronym'>PDF</span> file, or another dialog, 
with a context menu providing a list of <span class='acronym'>APIs</span> which may be consulted for 
more information pertaining to that phrase as a keyword.  The <span class='acronym'>API</span> dialog 
should then take responsibility for formulating a query and interpreting 
the response, perhaps as part of a reusable code package combining the front-end 
code with a processing layer.  The <span class='acronym'>API</span> responses or <span class='xquote'>&ldquo;hits&rdquo;</span> can then be 
shown to users, often with their choosing a specific response to look at in more 
detail leading to a different dialog being opened which &mdash; showing the 
response as an aggregate data structure rendered through a native layout, or 
as a web page or single file rendered through an embedded web viewer or viewer 
for the appropriate file format.  
</li>

<li>
<img src='/pics/arabic.jpeg' class='li-image' alt='loading...'>
Foreign-Language Keyboards: While keyboards with alphabets that differ from users'  
physical keyboard can be integrated with other dialogs (such as those devoted to 
text entry), it can also be useful to have a separate dialog supporting orthography 
for a particular writing system, which can be activated whenever users need to enter 
text.  Such <span class='xquote'>&ldquo;virtual keyboards&rdquo;</span> are often made available by Operating Systems 
directly, and keyboards for some language can be directly activated by the 
<span class='acronym'>Qt</span> system, but these built-in defaults are uncomfortable to use.  
For example, the <span class='acronym'>Qt</span> implementation of virtual keyboards tends to yield 
keyboards that do not <span class='xquote'>&ldquo;float&rdquo;</span> autonomous from other windows, and that are fixed to a 
single screen position (they are not true dialog boxes).  Encapsulating virtual 
keyboards in dialog windows makes them easier to use alongside the rest of the 
application, and also allows each keyboard to be more rigorously customized for the 
specific human language it is intended to support.  In particular, most alphabets are 
more complex than just lists of letters: in many cases a letter's shape is influenced 
by a following vowel, or (in a pictographic system) users need to select a desired 
glyph via a two- or multi-stage process.  Designing custom dialogs for each language 
ensures that layout and multi-letter interaction rules are optimized for each language.  

</li>

</ul>

<p class='continue'>
While many other dialog roles and layouts are possible, this list is a summary 
of the kinds of components that can be assembled together to form a larger 
application with a wide range of capabilities.
</p> 

<h2>Benefits of Dialog Windows</h2>

<p>
Dialog windows are almost exclusive to Native-Driven applications, being discouraged 
in web platforms based on the principle that web pages should not open new browser 
windows (a restriction which is reasonable in that context because a web page 
relies on a larger browser environment which serves many web sites).  A native 
application, however, has much greater control over its overall application 
environment, because typically the application is a single desktop software 
unit developed by a single organization for a specific purpose.  Native applications 
therefore can and should divide their functionality into distinct windows, 
which can be minimized and restored as well as viewed side-by-side.  The 
benefits of this design include: 
</p> 

<ul>
<li>
Gathering pertinent, related information into a dialog window makes it more accessible 
than the same information scattered in different parts of an application; or 
than the information unified, but in such a fashion that it resides in a window or 
page that can only be viewed on its own, forcing users to switch back and forth 
between looking at that content and then looking at other, potentially related content.
</li>

<li>
Multiple dialog windows can be open at the same time, allowing them to be compared with 
one another.  Also, dialogs can <span class='xquote'>&ldquo;float&rdquo;</span> above main application windows, providing more 
detailed information corresponding to something presented more succinctly in the main window.
</li>

<li>
Dialogs can be activated in response to user actions, and sensitive to the context where 
the actions are performed.  For example, a right-click mouse action raises a context 
menu whose list of options is determined by the specific context &mdash; whether the mouse 
is positioned over text, graphics, a descriptive label, a data field, an item in a list, 
and so forth.  This context then determines which sorts of dialog boxes are possible 
at that location, each dialog providing a specific kind of additional information, usually 
information which supplements and extends the data currently visible.  The application data 
models can therefore manage different layers of data specificity, providing a 
convenient framework for both developers and end-users to navigate between 
layers and between broader but less-detailed <span class='xquote'>&ldquo;birds-eye&rdquo;</span> views and views which are narrower 
but more thorough and fine-grained.
</li>

<li>
Dialogs can seamlessly integrate text and graphics: combining descriptions and charts, maps, diagrams, 
and other images generated from visualization libraries.  Native programming can allow 
visuals to be adopted, and rendered interactive, more fluently than their web-based counterparts.  
<span class='acronym-cap'>Qt</span>, for examples, provides an extensive suite of charts, <span class='acronym'>SVG</span> (Scalar Graphics Vectors), 
<span class='acronym'>2D</span> graphics scenes and <span class='acronym'>3D</span> OpenGL-based graphics viewers.  Using a native-compiled language 
like <span class='acronym'>C++</span> makes available a vast array of analytics and scientific-computing libraries for 
preparing visuals, including some of the most sophisticated software used for the most cutting-edge 
scientific research, such as the <span class='acronym'>ROOT</span> libraries developed at <span class='acronym'>CERN</span> for particle physics.  
This computing power enables creative and mathematically sophisticated visualization strategies. 
Also, data visualization within native front-ends provides a User Interface that facilitates 
moving from visual to non-visual presentations; for example, from charts to their underlying 
data sets, or context-specific information on invididual data points, axes, labels, and 
other visual elements for which a user may want to request more information or explanation.
</li>

<li>
Dialogs can package specific kinds of information into reusable components that can be 
shared between applications.  A particular dialog box can therefore encapsulate a 
particular topic area, research achievement, methodology, technological innovation, 
or computational capability which can be useful in a variety of applications.  
For example, organizations focused on supporting refugees, or on maternal health, 
or on microfinance and microentrepreneurship, etc., can design 
visual and/or data models that reflect the kind of information which 
the relevant domain experts are most likely to find useful and want to share.  
The dialogs then provide a conduit for expertise-driven innovation and 
<span class='xquote'>&ldquo;best practices&rdquo;</span> to be adopted by a larger community.
</li>

<li>
Native-Driven dialogs help users enter information or complete forms more quickly and easily.  For example, 
information which naturally takes on a list form &mdash; different ways to contact a client; 
a patient's list of surgeries; a list of books assigned for homework assignments &mdash; can be 
grouped so that each entry is on one line or row, with new lines automatically added as needed.  
Convenient user actions &mdash; like opening a context menu to delete rows, or drag-and-drop to rearrange rows 
&mdash; help users structures their entries as desired.
</li>

<li>
Native-Driven representation of text content, including web pages and <span class='acronym'>PDF</span> files, offer a 
superior interface for finding, selecting, and researching text.  Selecting text from a web 
page is especially frustrating, as users have to match the cursor position to the exact letter 
boundary of their desired selection.  Embedded web pages make text selection easier, 
providing a broader range of programming options for matching text ranges to word boundaries 
or lexicons.  The <span class='acronym'>PDF</span> format also offers a useful interface for text selection which 
can be more effectively leveraged by native applications compared to 
in-browser <span class='acronym'>PDF</span> plugins.  
</li>

</ul>



</div> <!-- main page div -->
</body>
</html>


