
<html>

<head>


<!-- situation where the stylsheets are being loaded properly ...
-->

<style>

div.main-image-wrapper {text-align:center}

img.large-image {width:500px;} 

img.main-image {width:300px;} 

img.li-image {width:200px;float:left;padding-right:25px;padding-top:10px;} 


.tterm {font-family:Aldrich;color:rgb(90, 10, 20);font-size:90%}
.acronym { font-size:88%; color:rgb(10, 80, 40); }
.acronym-cap { font-size:94%; color:rgb(10, 80, 40); }

#main-page-body-div { border: ridge rgb(254, 157, 4) 20px; padding:40px; padding-left:48px; 
                      border-top: ridge rgb(254, 157, 4) 2px; 

  margin-top:4vh; margin-left:12vh; margin-right:15vh;  margin-bottom:30vh; } 

#main-page-body-div p { font-size:14pt; font-family:Podkova}

#main-page-body-div p:not(.continue) {text-indent:3em;} 

#main-page-body-div a { font-size:13pt; font-family:Podkova; letter-spacing:0px;}

#main-page-body-div li { font-size:12pt; font-family: Quattrocento; 
  margin-top:35px; font-weight:700}

  
a b {position:relative;left:4px;padding-left:4px;}

#logo{height:50px;margin-left:10px;margin-top:-1px;margin-bottom:-15px;}

div#top-container-first-row
{
 background:rgb(6,36,30); 
}

span.top-banner-label-group
{
 border-top:ridge rgb(179, 0, 0) 3px; margin-left:2px; margin-right:45px;
}


span.top-banner-label
{
 margin-left:5px;  padding-left:2px;padding-right:2px;
 color:rgb(25,22,25);font-family:Quattrocento;font-weight:900;font-variant:small-caps;
 position:relative;top:-2px;  border-bottom:solid rgb(255, 149, 102) 2px;  
 border-top:solid rgb(255, 129, 102) 2px;  
}

span.top-banner-label span
{
 padding-left:7px;padding-right:4px;
 background:rgb(255, 159, 102);
 border-top:solid rgb(25, 139, 102) 1px; border-bottom:solid rgb(25, 139, 102) 1px;
}

span.top-banner-segments
{
 margin-left:10px;
}


span.top-banner-link
{
 background:rgb(40,40,43);color:white;
 font-family:Podkova;font-weight:800;position:relative;top:-3px;
 border-bottom: solid rgb(90,90,90) 1px;
}

span.top-banner-link a
{
 background:rgb(40,40,43);color:white;
 margin-left:5px;margin-right:20px;padding-left:10px;padding-right:10px;
}


span.top-banner-link:hover
{
 background:rgb(66, 206, 244);color:rgb(20,20,43);
}

span.top-banner-link a:hover
{
 background:rgb(25, 206, 244);color:rgb(20,20,43);
}





.center-wrap { text-align:center; }

.top-offset-5vh { position:relative;top:5vh; }

div#top-offset { position:relative;top:5vh; }

hl.main-page-title { }




#top-picture {background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXk4HqTXQiPoab7TkJfF7qpznSSy7I0n66aWYloHAAnDZvsthB");
#no-repeat center center fixed;
background-size: 100% 100%;
height:150vh
}

#picture-offset { position:relative;top:5vh; }

#text-opacity {background-color:rgba(255,255,255,0.2);
padding-top:10px;
padding-bottom:50px;
}


div.top{
 padding-top:5vh;
 display:inline-block;
 text-align:right;width:21%;
 border-left:ridge rgb(230,230,230) 3px; 
 border-right:ridge rgb(230,230,230) 3px; 
 margin:0;
 padding-bottom:0px;
 margin-left:0;
 margin-right:0;
 padding-left:0;
 padding-right:2%;
 font-size:14pt;
 font-family:Aldrich;
 font-weight:600;
 }
 
 div.top span{background:rgba(255,255,255,0.6);padding:20px;padding-top:2px;font-size:12pt;line-height: 2.5em;}
 
 
#top-1{background:rgba(210,210,230,0.45);} 
#top-2{background:rgba(230,210,210,0.45);position:relative;left:-1%;} 
#top-3{background:rgba(210,230,210,0.45);position:relative;left:-2%;} 
#top-4{background:rgba(235,210,235,0.45);position:relative;left:-3%;width:25%} 

 
#top-offset{line-height:200%;margin:0%;padding:0%;background:"rgba(200,200,200,0.4);"}

#top-container-first-row{width:100%; overflow: hidden;background:rgba(200,200,200,0.4);
margin:0;padding-bottom:0; padding-top:4px;
border-top:double rgb(97,122,165) 3px;
border-bottom:ridge rgb(230,230,230) 3px; 
}

#top-background {background:rgb(97,122,165);position:absolute;top:-5vh;height:5vh;z-index:-1;width:100%}

#top-container-first-row span.home-wrapper{font-size:8pt;font-weight:900;position:relative;left:-6px;background:white;}

#top-container-second-row{margin-top:1px;width:100%; 
margin:0;padding-bottom:0;
overflow: hidden;background:rgba(200,200,200,0.4)}
 
#mmui{margin-top:2vh;position:relative;text-align:center;
font-weight:900; font-family:Nova Square;
   letter-spacing: 2px; 
   font-size:22pt;
   } 


#mmui span {border-bottom:groove rgba(100,100,50,0.5) 5px; color:rgb(66, 44, 5);
 background:rgb(245,245,245);
padding-bottom:5px; padding-left:10px;padding-right:10px;}

button {cursor:pointer}
   
#overview-list {position:relative; 
 text-align:left;left:50%;}


#overview-list  ul {
  list-style: inside square;
  padding-left:0;
  margin-left:0;
}

#overview-list  li {background:rgba(245,245,245,0.8);padding-left:10px; }
#overview-list  li span {font-family:courier;font-size:12pt;font-weight:900; }


#overview {position:relative;left:50%;text-align:left;
 margin-top:1vh;font-family:times;font-size:18pt;}
 
 #overview a {background:rgba(235,235,225, 0.7); border:inset rgb(255, 159, 102) 3px; 
  font-family:Quattrocento; border-radius:16px; padding-top:4px;padding-bottom:2px;}

#photo-credit span{background-color:rgba(160,0,0,0.8);color:white}
#photo-credit a{background-color:rgba(255,255,255,0.8)}
 
.raise-button{ position:relative;top:-4px;left:2px; }  
 
</style>


<meta http-equiv = "X-UA-Compatible" content = "IE=8,chrome=1">




<link rel = "stylesheet" href = "/sr__css/default-style.css" type = "text/css">


<!--[if IE]><link rel = "stylesheet" href = "/sr__css/default-style-ie.css" type = "text/css">
<![endif]-->
<!--[if !IE]><!-->
<!--<![endif]--></link>
<!--[if IE]></link>
<![endif]-->

</meta>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Square" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
 

</head>

<body>

<!-- <div id='top-picture'>

<div id='picture-offset'>


-->

<div id='top-offset'>



<div id='top-background'> 
</div> 

<div id='top-container-first-row'>

<a href='../../../index.html'
>
<img id='logo' src='/pics/logo.png'/>
</a>

<span class='home-wrapper'><a href='../../../index.html'
>
(HOME)</a></span>


<span class='top-banner-segments'>

<span class='top-banner-label-group'>

<span class='top-banner-label'>
<span>
Features:
</span>
</span>

<span class='top-banner-link'>
<a href='./hypergraph-database.html'
>
Hypergraph Database
</a> 
</span>

<span class='top-banner-link'>
<a href='./binary-apis.html'
>
Binary APIs
</a>
</span>

</span>


<span class='top-banner-label-group'>
<span class='top-banner-label'>
<span>
Info:
</span>
</span>

<span class='top-banner-link'>
<a href='./resources.html'
>
Resources and Articles
</a>
</span>


<span class='top-banner-link'>
<a href='./contact.html'
>
Contact
</a>
</span>

</span>

</span>

</div>



<!-- </div> <!-- picture offset -->


</div> <!-- top offset -->


<div id='main-page-title-div'>

<div class='center-wrap top-offset-5vh'>

<h1 class='main-page-title'>
<span class='acronym-cap'>NDP</span> Base32 Encoding
</h1>

</div>

</div>


<div id='main-page-body-div'>
<p>
This page will review the benefits of the <span class='acronym'>NDP</span> base32 encoding 
scheme.  Computer software employs number systems with several 
different arithmetic bases, such as base2 (binary), base8 (octal), 
base16 (hexadecimal), and base64.  With the exception of base30 
(which can simplify some applications in Geographic Information Systems), 
most useful bases are multiples of 2, which gives numbers a convenient 
partition into binary digits (bits) and 8-bit aggregates (bytes).  
The smaller bases (octal and hexadecimal) are most often used when 
numbers have a meaningful internal binary structure, i.e., they 
tend to encode aggregate data structures.  For example, permission 
codes in Unix-like systems aggregate different access flags for different 
categories of users, a systems which is most convenient when expressed 
in groups of digits in the range 0-7 (in other words, in base8).  
Or, computer colors are most commonly described in groups of 3 bytes 
(one each for red, green, and blue), which is conveniently 
expressed by 6-digit hexadecimal numbers.  
The preferred choice of number systems for these kinds of codes 
ensures that correct values will have a consistent length, can be 
easily partitioned into individual meaningful units, and in general are 
easier to read and remember.  These considerations apply to smaller 
bases like 8 and 16.  By contrast, larger bases like 32 and 64 
are most often used to encode relatively large quantities of 
data into streams that can be shared between applications or sent over a network.
</p>

<p>
Internally, computers represent numbers in the binary number system, 
but data sharing usually requires converting numbers into character streams, which 
restricts number systems to those whose individual digits map 
to characters that are universally and unambiguously recognized.  
The most popular large-base system for data transfer is 
arguably base64, which employs letters, numbers, and a few 
extra symbols to represent 64 different digital characters.  
#^(NDP</span> applications instead use base32, which is similar 
in principle but can be more convenient, as will be outlined on this page.  
Base32 text streams can be about 20% longer than their base64 
equivalents, but this difference is rarely significant 
(partly because expressing data structures in binary encoded form 
in either base can be <i>much</i> more efficient than transmitting 
the same content in a nonbinary form like <span class='acronym'>XML</span>).  To present 
the benefits of base32 in <span class='acronym'>NDP</span> it is useful first to outline 
the version of base32 encoding used by <span class='acronym'>NDP</span>.  Note 
first that <i>encoding</i> is different from <i>encryption</i>: 
an encoded data stream transmits blocks of data over a network, 
but does not prevent public access to that data.  On the 
other hand, a base32 or base64 stream can then be <i>encrypted</i>, 
yielding a different stream that is 
(assuming the encryption is strong enough) accessible only to authorized 
parties.  Setting up encryption against encoded streams is operationally 
simpler than encrypting data which is not also encoded, because the 
source and target of an encryption process have the same structure; 
the encryption is therefore mathematically an *[endomorphism]* between 
points in one single space of structures, rather than a mapping between 
different kinds of structures.  
</p>

<h2>Base32 in <span class='acronym'>NDP</span></h2>
<p>
<span class='acronym-cap'>NDP</span>'s version of base32 is different in a few details from 
other base32 systems, primarily motivated by the general 
principle that <span class='acronym'>NDP</span> components are integrated with <span class='acronym'>Qt</span>.  
In particular, <span class='acronym'>NDP</span>'s version of base32 agrees with the 
<span class='acronym'>Qt</span> encoding for nondecimal numbers in general, 
which are founded on the principles that apply to Hexadecimal.  
Specifically, <span class='acronym'>NDP</span> base32 streams have the following properties: 
</p>

<ul>

<li>
Digits are in the range 0-9 and A-V (0 being the smallest and V the 
largest).  This is simpler than the competing convention which 
makes *[A]* the smallest value (equal to the number 0).
</li>

<li>
Letters are case-insensitive: <span class='tterm'>A</span> and <span class='tterm'>a</span> are the same value.
</li>

<li>
The letters and symbols *[w]*, *[x]*, *[y]*, *[z]*, and the dash or underscore, 
denote the end of the relevant character stream and also encode the length 
of byte-padding needed to decode the associated content.
</li>

<li>
Each base32 digit represents the equivalent of 5 bits.  8 base32 digits 
represent a 40-bit or 5-byte numeric value, in *[Big Endian]* order 
(see the discussion on endianness to follow).  In general, 
<span class='acronym'>NDP</span> breaks data streams into 5-byte units, so every encoded 
message can be read as partitioned into groups of 8 characters.
</li>

<li>
The last group in a stream may contain less than 8 characters.  
Which character demarcates the end of the stream then 
indicates to the decoding algorithm whether extra zero-valued 
bytes need to be added to the final 40-bit value.
</li>

</ul>

<p class='continue'>
When encoding arbitrary data (passed to the algorithm as sequences of bytes), 
<span class='acronym'>NDP</span> treats each 5-byte chunk as distinct numbers.  Since computers 
do not have a 5-byte integer type, these chunks are actually typed as 
8-byte unsigned integers during the encoding process, though only the 
lower 5 bytes are preserved in the encoded stream.  The algorithm at 
this point needs to distinguish whether it is running on a 
big-endian or little-endian Operating System.
</p>

<p>
The <i>endianness</i> of an <span class='acronym'>OS</span> refers essentially to whether sequences of 
bytes, in a single multi-byte number, should be read left-to-right or 
right-to-left.  Our familiar decimal number system is *[big-endian]* 
because the *[big end]* of the number (the digits with the largest 
absolute value) are at the start of the number: in 1234, the *[1]* 
represents 1000, the largest part of the represented value.  
Some computers, however, place the *[big end]* at the 
largest memory address --- effectively to the right, as if the 
decimal 1234 were instead written 4321.  While computers provide 
mathematical functions to convert between these two formats, 
there is one complication: zero-valued bytes on one or another 
side of a number can be ingnored, but which side is thus 
irrelevant flips between the two systems.  Given the *[little-endian]* 
number 43210, for example, the conversion would yield the 
big-endian 01234, which is the same as 1234; so the distinction between 
43210 and 4321 is lost (these examples use decimal, whereas in 
practice the issue would concern 8-bit bytes rather than decimal digits, but 
the decimal numbers illustrate the problem).  To address this issue, 
when switching between endianness it is necessary to indicate 
the length in bytes of the original number 
--- which explains the use of different symbols to represent 
the end of a base32 <span class='acronym'>NDP</span> stream.
</p>

<h2>Benefits of this scheme</h2>
<p>
There are several reasons why the scheme just summarized can be 
preferable to other base32 and base64 schemes, or other alternatives: 

</p>

<ul>

<li>
The <span class='acronym'>NDP</span> schema uses only alphanumeric characters (plus the dash as an 
optional substitute for the underscore, which in turn is classified 
as alphanumeric).  This means that encoded streams can be 
embedded in many different settings: <span class='acronym'>XML</span> attributes, <span class='acronym'>URL</span> parameters 
or bodies, file names, raw <span class='acronym'>HTTP</span> data, web cookies, etc.  
</li>

<li>
The encoding is case-insensitive, so it is usable in contexts where 
no distinction is made between upper-case and lower-case letters.
</li>

<li>
This scheme is a direct extension of Hexadecimal encoding.  As such, 
it can be integrated with library that convert numbers to character 
streams in multiple bases including decimal and Hexadecimal.
</li>

<li>
This scheme can work directly with full-featured <span class='acronym'>Qt</span> classes, like 
<span class='tterm'>QString</span>, <span class='tterm'>QByteArray</span>, and <span class='tterm'>QDataStream</span>.  This makes encoding 
arbitrary data structures straightforward, because it takes little 
or no code to implement functions writing data of any given type 
into a QDataStream, which in turn yields a QByteArray that can 
be directy passed into the encoding algorithm.  
</li>

<li>
Because streams with this encoding use no non-alphanumeric symbols, 
there is no conflict with common <span class='acronym'>ASCII</span> symbols (parentheses, 
brackets, braces, arithmetic operators except for the dash, etc.) 
which applications can then use for other purposes.  Arrays 
of streams can be encoded as comma-separated lists 
(although list-structures can also be encoded directly into streams).  
Extra symbols can also be used to compress streams still further 
by substituting runs of characters.  Applications are 
free to add their own extensions to the basic encoding and can 
use the most basic non-aphanumeric symbols to do so.
</li>

</ul>


<p>
Because of these benefits, the base32 scheme is easier to work with and 
requires less code, at the application level, to support encoding and 
sharing of data streams than comparable base32 or base64 alternatives.  
This makes it particularly useful for transmitting data modeled 
according to the <span class='acronym'>ASK</span> system (an <span class='acronym'>NDP</span> component discussed 
<a href='/web/main-info-pages/ask.html'>here</a>).  <span class='acronym'>ASK</span> types will typically have a 
function for encoding to (and decoding from) QByteArray, which 
in turn can be rendered as base32 streams according to the scheme 
outlined here.  The result is alphanumeric text that encapsulates an 
<span class='acronym'>ASK</span> instance into a compact *[message]* that can (perhaps 
with an intermediate encryption layer) be embedded in many 
sorts of messages and convey <span class='acronym'>ASK</span> values across a network, 
and between peer-to-peer applications.  
</p>


</div> <!-- main page div -->
</body>
</html>


